<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:padding="10dp"
        app:srcCompat="@drawable/baseline_sms_24"
        tools:layout_editor_absoluteX="371dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/edt_sms"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:hint="Mensaje deseado"
        tools:layout_editor_absoluteY="170dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:padding="10dp"
        app:srcCompat="@drawable/phone"
        tools:layout_editor_absoluteX="371dp"
        tools:layout_editor_absoluteY="16dp" />
    <EditText
        android:id="@+id/edt_num"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:hint="Numero a enviar"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Registrar Numero"/>


    <Switch
        android:id="@+id/switchET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="41dp"
        android:text="Escuchar estado telefonia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />





</LinearLayout>